 PMA_token |s:32:"555a4e417b4a5e324836572f7c485e59"; HMAC_secret |s:16:"$rq+?f5uJ$MAj0~@";auth_type|s:3:"env";browser_access_time|a:2:{s:7:"default";i:1727061852;s:36:"03a297e9-cae6-b073-d84e-fe1df8bd166f";i:1727066752;}encryption_key|s:32:"rj½-Ö»Ç¨j¼>†tàÆ¦DÁôÌ•0ù¢Ôg"ü";relation|a:1:{i:1;a:22:{s:11:"PMA_VERSION";s:6:"4.9.11";s:7:"relwork";b:0;s:11:"displaywork";b:0;s:12:"bookmarkwork";b:0;s:7:"pdfwork";b:0;s:8:"commwork";b:0;s:8:"mimework";b:0;s:11:"historywork";b:0;s:10:"recentwork";b:0;s:12:"favoritework";b:0;s:11:"uiprefswork";b:0;s:12:"trackingwork";b:0;s:14:"userconfigwork";b:0;s:9:"menuswork";b:0;s:7:"navwork";b:0;s:17:"savedsearcheswork";b:0;s:18:"centralcolumnswork";b:0;s:20:"designersettingswork";b:0;s:19:"exporttemplateswork";b:0;s:8:"allworks";b:0;s:4:"user";N;s:2:"db";N;}}userconfig|a:2:{s:2:"db";a:5:{s:28:"PmaNoRelation_DisableWarning";b:1;s:12:"ShowCreateDb";b:0;s:12:"Console/Mode";s:8:"collapse";s:14:"Server/hide_db";s:18:"information_schema";s:14:"Server/only_db";s:0:"";}s:2:"ts";i:1727061852;}two_factor_check|b:1;cache|a:2:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1727061852;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1697829997;s:9:"userprefs";a:3:{s:28:"PmaNoRelation_DisableWarning";b:1;s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:6:"Server";a:2:{s:7:"hide_db";s:18:"information_schema";s:7:"only_db";s:0:"";}}}s:17:"server_1_matthewx";a:18:{s:12:"is_superuser";b:0;s:12:"is_grantuser";b:0;s:13:"is_createuser";b:0;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"Browse";s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:6:"insert";s:6:"Insert";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:10:"privileges";s:10:"Privileges";s:9:"operation";s:10:"Operations";s:8:"tracking";s:8:"Tracking";s:8:"triggers";s:8:"Triggers";}s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:9:"Databases";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:5:"Users";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:8:"settings";s:8:"Settings";s:6:"binlog";s:10:"Binary log";s:11:"replication";s:11:"Replication";s:4:"vars";s:9:"Variables";s:7:"charset";s:8:"Charsets";s:7:"plugins";s:7:"Plugins";s:6:"engine";s:7:"Engines";}s:14:"mysql_cur_user";s:18:"matthewx@localhost";s:17:"is_create_db_priv";b:0;s:14:"is_reload_priv";b:0;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:22:"matthewx\_ISDepository";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:0;s:10:"table_priv";b:0;s:8:"col_priv";b:0;s:7:"db_priv";b:0;s:19:"profiling_supported";b:1;s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:5:"query";s:5:"Query";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:9:"operation";s:10:"Operations";s:10:"privileges";s:10:"Privileges";s:8:"routines";s:8:"Routines";s:6:"events";s:6:"Events";s:8:"triggers";s:8:"Triggers";s:8:"tracking";s:8:"Tracking";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:15:"Central columns";}}}git_location|N;is_git_revision|b:0;tmpval|a:16:{s:15:"favorite_tables";a:1:{i:1;a:0:{}}s:13:"recent_tables";a:1:{i:1;a:7:{i:0;a:2:{s:2:"db";s:21:"matthewx_ISDepository";s:5:"table";s:4:"tags";}i:1;a:2:{s:2:"db";s:21:"matthewx_ISDepository";s:5:"table";s:8:"listings";}i:2;a:2:{s:2:"db";s:21:"matthewx_ISDepository";s:5:"table";s:14:"listingAndTags";}i:3;a:2:{s:2:"db";s:21:"matthewx_ISDepository";s:5:"table";s:5:"offer";}i:4;a:2:{s:2:"db";s:21:"matthewx_ISDepository";s:5:"table";s:17:"productConditions";}i:5;a:2:{s:2:"db";s:21:"matthewx_ISDepository";s:5:"table";s:18:"product_conditions";}i:6;a:2:{s:2:"db";s:21:"matthewx_ISDepository";s:5:"table";s:5:"users";}}}s:13:"table_uiprefs";a:1:{i:1;a:1:{s:21:"matthewx_ISDepository";a:8:{s:5:"users";a:0:{}s:4:"tags";a:0:{}s:5:"offer";a:0:{}s:14:"listingAndTags";a:0:{}s:18:"product_conditions";a:0:{}s:17:"productConditions";a:0:{}s:8:"listings";a:0:{}s:1:"l";a:0:{}}}}s:5:"query";a:10:{s:32:"2860c6156d5f4ddf3e607042903f5207";a:8:{s:3:"sql";s:81:"SELECT l.*, u.username, u.year
FROM listings l
JOIN users u ON l.user_id = u.id";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"a6b00559d78c9e7b0a12712d74364ea4";a:8:{s:3:"sql";s:160:"SELECT l.*, GROUP_CONCAT(t.tagname) AS tags
FROM listings l
JOIN listingAndTags lat ON l.id = lat.listing_id
JOIN tags t ON lat.tags_id = t.id
GROUP BY l.id";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"9238a93c1b9da230685657b400a720bd";a:8:{s:3:"sql";s:216:"SELECT m.*, 
       sender.username AS sender_name, 
       recipient.username AS recipient_name
FROM messages m
JOIN users sender ON m.sender_id = sender.id
JOIN users recipient ON m.recipient_id = recipient.id";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"b58a2422443c8ff77cbb8173a7076862";a:8:{s:3:"sql";s:129:"SELECT o.*, l.title, l.price, u.username
FROM offer o
JOIN listings l ON o.listings_id = l.id
JOIN users u ON l.user_id = u.id";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"321290d77ff786704ee262af87699706";a:8:{s:3:"sql";s:106:"SELECT
    l.*,
    u.username,
    u.year
FROM
    listings l
JOIN users u ON
    l.user_id = u.id";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"23c28911b1ab95fd7ee2ffd8cd7f9b74";a:8:{s:3:"sql";s:190:"SELECT
    l.*,
    GROUP_CONCAT(t.tagname) AS tags
FROM
    listings l
JOIN listingAndTags lat ON
    l.id = lat.listing_id
JOIN tags t ON
    lat.tags_id = t.id
GROUP BY
    l.id";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"98c555be52c29edebfaa6be2b50e6924";a:8:{s:3:"sql";s:228:"SELECT
    m.*,
    sender.username AS sender_name,
    recipient.username AS recipient_name
FROM
    messages m
JOIN users sender ON
    m.sender_id = sender.id
JOIN users recipient ON
    m.recipient_id = recipient.id";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"42b51d0ffbe432308476315fa199a115";a:8:{s:3:"sql";s:164:"SELECT
    o.*,
    l.title,
    l.price,
    u.username
FROM
    offer o
JOIN listings l ON
    o.listings_id = l.id
JOIN users u ON
    l.user_id = u.id";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"1607599da81b7b35cd8bd7afad0e5a16";a:8:{s:3:"sql";s:105:"SELECT
    l.*,
    c.condition
FROM
    listings l
JOIN `condition` c ON
    l.condition_id = c.id";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"02b740a93e32ebe71e062ae3f1ad4a6f";a:8:{s:3:"sql";s:85:"SELECT l.*, c.condition
FROM listings l
JOIN `condition` c ON l.condition_id = c.id";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";s:1:"0";s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:21:"matthewx_ISDepository";}ConfigFile1|a:4:{s:28:"PmaNoRelation_DisableWarning";b:1;s:12:"ShowCreateDb";b:0;s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:18:"information_schema";}}}debug|a:0:{}is_multi_query|b:0;sql_history|a:23:{i:0;a:3:{s:2:"db";s:21:"matthewx_ISDepository";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:1;a:3:{s:2:"db";s:21:"matthewx_ISDepository";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:2;a:3:{s:2:"db";s:21:"matthewx_ISDepository";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:3;a:3:{s:2:"db";s:21:"matthewx_ISDepository";s:5:"table";s:4:"tags";s:8:"sqlquery";s:20:"SELECT * FROM `tags`";}i:4;a:3:{s:2:"db";s:21:"matthewx_ISDepository";s:5:"table";s:5:"offer";s:8:"sqlquery";s:21:"SELECT * FROM `offer`";}i:5;a:3:{s:2:"db";s:21:"matthewx_ISDepository";s:5:"table";s:4:"tags";s:8:"sqlquery";s:20:"SELECT * FROM `tags`";}i:6;a:3:{s:2:"db";s:21:"matthewx_ISDepository";s:5:"table";s:14:"listingAndTags";s:8:"sqlquery";s:30:"SELECT * FROM `listingAndTags`";}i:7;a:3:{s:2:"db";s:21:"matthewx_ISDepository";s:5:"table";s:0:"";s:8:"sqlquery";s:158:"INSERT INTO product_conditions (condition_name) VALUES
    ('Brand new'),
    ('Good as new'),
    ('Good condition'),
    ('Used'),
    ('Heavily used')";}i:8;a:3:{s:2:"db";s:21:"matthewx_ISDepository";s:5:"table";s:18:"product_conditions";s:8:"sqlquery";s:34:"SELECT * FROM `product_conditions`";}i:9;a:3:{s:2:"db";s:21:"matthewx_ISDepository";s:5:"table";s:18:"product_conditions";s:8:"sqlquery";s:34:"SELECT * FROM `product_conditions`";}i:10;a:3:{s:2:"db";s:21:"matthewx_ISDepository";s:5:"table";s:17:"productConditions";s:8:"sqlquery";s:33:"SELECT * FROM `productConditions`";}i:11;a:3:{s:2:"db";s:21:"matthewx_ISDepository";s:5:"table";s:5:"offer";s:8:"sqlquery";s:21:"SELECT * FROM `offer`";}i:12;a:3:{s:2:"db";s:21:"matthewx_ISDepository";s:5:"table";s:14:"listingAndTags";s:8:"sqlquery";s:30:"SELECT * FROM `listingAndTags`";}i:13;a:3:{s:2:"db";s:21:"matthewx_ISDepository";s:5:"table";s:8:"listings";s:8:"sqlquery";s:24:"SELECT * FROM `listings`";}i:14;a:3:{s:2:"db";s:21:"matthewx_ISDepository";s:5:"table";s:8:"listings";s:8:"sqlquery";s:177:"INSERT INTO `listings` (`id`, `title`, `price`, `desc`, `user_id`, `created_at`) VALUES ('', 'Mathematics AASL Textbook', '250', 'Price negotiable', '1', '2024-09-23 11:11:24');";}i:15;a:3:{s:2:"db";s:21:"matthewx_ISDepository";s:5:"table";s:8:"listings";s:8:"sqlquery";s:24:"SELECT * FROM `listings`";}i:16;a:3:{s:2:"db";s:21:"matthewx_ISDepository";s:5:"table";s:8:"listings";s:8:"sqlquery";s:24:"SELECT * FROM `listings`";}i:17;a:3:{s:2:"db";s:21:"matthewx_ISDepository";s:5:"table";s:8:"listings";s:8:"sqlquery";s:24:"SELECT * FROM `listings`";}i:18;a:3:{s:2:"db";s:21:"matthewx_ISDepository";s:5:"table";s:14:"listingAndTags";s:8:"sqlquery";s:30:"SELECT * FROM `listingAndTags`";}i:19;a:3:{s:2:"db";s:21:"matthewx_ISDepository";s:5:"table";s:8:"listings";s:8:"sqlquery";s:24:"SELECT * FROM `listings`";}i:20;a:3:{s:2:"db";s:21:"matthewx_ISDepository";s:5:"table";s:4:"tags";s:8:"sqlquery";s:20:"SELECT * FROM `tags`";}i:21;a:3:{s:2:"db";s:21:"matthewx_ISDepository";s:5:"table";s:0:"";s:8:"sqlquery";s:99:"DROP TABLE `listingAndTags`, `listings`, `messages`, `offer`, `productConditions`, `tags`, `users`;";}i:22;a:3:{s:2:"db";s:21:"matthewx_ISDepository";s:5:"table";s:0:"";s:8:"sqlquery";s:118:"-- Create condition table
CREATE TABLE `condition` (
    id INT AUTO_INCREMENT PRIMARY KEY,
    `condition` TEXT
)";}}Import_message|a:2:{s:7:"message";s:770:"<div class="error"><h1>Error</h1><p><strong>SQL query:</strong>
<a href="./url.php?url=https%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.6%2Fen%2Fselect.html" target="mysql_doc"><img src="themes/dot.gif" title="Documentation" alt="Documentation" class="icon ic_b_help" /></a>    </p>
<p>
<code class="sql"><pre>
SELECT l.*, c.condition
FROM listings l
JOIN `condition` c ON l.condition_id = c.id LIMIT 0, 25
</pre></code>
</p>
<p>
    <strong>MySQL said: </strong><a href="./url.php?url=https%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.6%2Fen%2Ferror-messages-server.html" target="mysql_doc"><img src="themes/dot.gif" title="Documentation" alt="Documentation" class="icon ic_b_help" /></a>
</p>
<code>#1054 - Unknown column 'l.condition_id' in 'on clause'</code><br/></div>";s:11:"go_back_url";s:35:"db_sql.php?db=matthewx_ISDepository";}sql_from_query_box|b:1;errors|a:0:{}