AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202410 will be lost/reset.
# Last config file used to build this data file was /home2/matthewx/tmp/awstats/awstats.isdepository.online.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2696                
POS_VISITOR 12010               
POS_DAY 21497               
POS_DOMAIN 3460                
POS_LOGIN 3939                
POS_ROBOT 4094                
POS_WORMS 4495                
POS_EMAILSENDER 4626                
POS_EMAILRECEIVER 4769                
POS_SESSION 22122               
POS_SIDER 22281               
POS_FILETYPES 4904                
POS_DOWNLOADS 5026                
POS_OS 5074                
POS_BROWSER 5278                
POS_SCREENSIZE 6232                
POS_UNKNOWNREFERER 6306                
POS_UNKNOWNREFERERBROWSER 6986                
POS_ORIGIN 7383                
POS_SEREFERRALS 7518                
POS_PAGEREFS 7681                
POS_SEARCHWORDS 7829                
POS_KEYWORDS 7981                
POS_MISC 2360                
POS_ERRORS 8040                
POS_CLUSTER 3795                
POS_SIDER_404 8158                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20241023061901 59 14564 14482020026225
FirstTime 20241001012548
LastTime 20241023061901
LastUpdate 20241023071547 59 0 59 0 0
TotalVisits 335                 
TotalUnique 231                 
MonthHostsKnown 0                   
MonthHostsUnknown 248                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 14 192944 14 16 35412
1 22 22 173580 25 37 56627
2 14 14 105600 24 31 52176
3 11 11 102828 5 8 24024
4 14 14 191136 11 14 62305
5 14 14 126007 18 22 63947
6 19 19 137755 10 13 43184
7 6 6 37620 14 16 65459
8 4 4 39336 14 15 26427
9 15 15 195624 39 42 183160
10 38 59 621790 44 57 315942
11 17 23 293102 20 26 92482
12 9 9 72468 12 14 47305
13 45 69 807788 13 21 90450
14 8 8 78672 14 15 26141
15 11 11 113520 33 35 45532
16 11 11 60060 2 8 23385
17 9 9 72468 2 6 19160
18 13 13 69036 4 12 9663
19 48 69 683566 34 52 119980
20 12 12 75240 4 8 19160
21 10 13 103234 13 24 164717
22 29 44 432614 25 32 203644
23 19 52 833055 6 21 95471
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 19
us 133 182 2115926
jp 129 181 1656705
cn 46 59 495357
ru 31 31 256740
gb 19 19 277728
de 9 9 104544
ca 6 6 91080
au 5 5 75900
hk 5 22 348383
se 4 4 17952
nl 3 3 8976
ch 3 3 45540
bg 3 3 45540
be 2 2 8976
cz 2 2 30360
in 1 1 4488
it 1 1 15180
ua 1 1 15180
id 1 1 4488
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
no_user_agent 3 45540 20241019151058 0
Googlebot/ 1 4488 20241004192234 0
Go\-http\-client/ 1 1919 20241011215042 0
bot[\s_+:,\.\;\/\\-] 1 4488 20241007190336 0
curl 1 4488 20241006073251 0
bingbot/ 1 4488 20241003193053 0
facebookexternalhit/ 1 15180 20241022231135 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 404 2984866 0 0
js 114 2285797 0 0
css 17 348380 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
ios_iphone 279 191
android10 9 9
winxp 4 4
win8 1 1
win10 197 166
macosx15 5 5
linux 15 5
macosx9 1 1
Unknown 17 17
macosx11 1 1
win7 6 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 44
chrome78.0.3904.108 41 41
firefox108.0 3 3
chrome56.0.2305 1 1
chrome78.0.3904.62 9 9
chrome105.0.0.0 1 1
netscape5.0 1 1
chrome122.0.0.0 1 1
chrome83.0.4103.61 3 1
chrome91.0.4472.124 1 1
chrome60.0.3112.113 1 1
msie6.0 3 3
chrome106.0.0.0 7 3
chrome91.0.4472.114 3 3
chrome112.0.0.0 1 1
chrome127.0.6533.99 6 1
chrome103.0.0.0 1 1
chrome79.0.3945.79 6 1
chrome88.0.4240.193 28 28
firefox40.1 1 1
safari17.5 2 2
chrome124.0.6367.60 1 1
chrome117.0.5938.132 6 1
chrome103.0.5060.66 1 1
chrome100.0.4896.60 5 5
Unknown 11 11
chrome128.0.0.0 22 5
chrome120.0.0.0 6 6
chrome92.0.4515.159 6 1
safari17.3.1 1 1
chrome95.0.4638.69 17 17
chrome126.0.0.0 22 22
mozilla 5 5
chrome58.0.3029.110 1 1
chrome94.0.4606.61 23 23
safari13.0.3 276 188
chrome97.0.4692.71 1 1
chrome74.0.3729.169 2 2
chrome113.0.0.0 1 1
firefox115.0 1 1
firefox33.0 2 2
edge18 1 1
safari17.1.2 1 1
chrome118.0.0.0 1 1
chrome125.0.0.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20241011193815
Mozilla/5.0_Firefox/33.0 20241005204807
ALittle_Client 20241004010622
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20241003233639
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20241022151345
Mozilla/5.0_(compatible;_ips-agent) 20241023053548
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
ALittle_Client 20241004010622
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20241022151345
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 399 491
From1 0 0
From2 1 1
From3 0 0
From4 4 43
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
406 224 50624
409 46 3818
404 211 1750720
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 77
/cards.js 1 http://isdepository.online/sign-in.html
/blog 1 -
/old 1 -
/wp-json/wp/v2/users 1 http://www.google.com
/wp 1 -
/application.yml 1 -
/modules/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php 1 -
/config.json 2 -
/theme/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/sites/all/modules/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php 1 -
/wp-content/plugins/civicrm/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php 1 -
/wp-content/plugins/spamtask/chart/php-ofc-library/ofc_upload_image.php 1 -
/public/plugins/jquery-file-upload/server/php/index.php 1 -
/server/php/index.php 1 -
/sitemap.txt 4 -
/jquery-file-upload/server/php/index.php 1 -
/wp-admin/install.php 2 -
/wp-content/plugins/wp-seo-spy-google/ofc/php-ofc-library/ofc_upload_image.php 1 -
/assets/fileupload/server/php/index.php 1 -
/elfinder/php/connector.minimal.php 1 -
/archivarix.cms.php 1 http://isdepository.online/archivarix.cms.php
/admin/plugins/fileupload/server/php/index.php 1 -
/sitemap.xml 7 -
/wp-content/plugins/ip-logger/chart/ofc_upload_image.php 1 -
/components/com_acymailing/inc/openflash/php-ofc-library/ofc_upload_image.php 1 -
/sitemap.xml.gz 8 -
/assets/js/jquery-file-upload/server/php/index.php 1 -
/wp-admin/setup-config.php 2 -
/wordpress 1 -
/sites/all/modules/contrib/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php 1 -
/atom.xml 5 -
/elfinder/connectors/php/connector.php 1 -
/test 1 -
/components/com_jbcatalog/libraries/jsupload/server/php/index.php 1 -
/sites/all/libraries/plupload/plupload/examples/upload.php 1 -
/wp-json/oembed/1.0/embed 11 -
/assets/js/color-modes.js 40 -
/wp-content/ 2 -
/wp-json/wp/v2/users/ 11 -
/modules/mod_dionefileuploader/upload.php 1 -
/product-image.jpg 1 http://isdepository.online/listing-details.html
/license.php 1 -
/public/admin/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/index.php 1 -
/components/com_jbusinessdirectory/assets/upload.php 1 -
/wp-content/plugins/seo-watcher/ofc/php-ofc-library/ofc_upload_image.php 1 -
/components/com_jbusinessdirectory/assets/uploadFile.php 1 -
/js/elfinder/php/connector.php 1 -
/freichat/client/plugins/upload/upload.php 1 -
/sites/all/modules/plupload/examples/upload.php 1 -
/feed/ 17 -
/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/sites/all/libraries/elfinder/php/connector.php 1 -
/wp-includes/ID3/license.txt 17 -
/jqueryfileupload/server/php/index.php 1 -
/public/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/xmlrpc.php 2 -
/chart/php-ofc-library/ofc_upload_image.php 1 -
/robots.txt 15 -
/admin/plugins/jquery-file-upload/server/php/index.php 1 -
/admin/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/assets/server/php/index.php 1 -
/elfinder/src/connectors/php/connector.php 1 -
/js/elfinder/php/connector.minimal.php 1 -
/sites/all/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php 1 -
/plugins/content/apismtp/josmtpapi.php 1 -
/new 1 -
/modules/mod_ppc_simple_spotlight/elements/upload_file.php 1 -
/sitemap_index.xml 4 -
/sites/default/modules/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php 1 -
/components/com_jnews/includes/openflashchart/php-ofc-library/ofc_upload_imaged.php 1 -
/sites/all/modules/elfinder/src/connectors/php/connector.php 1 -
/sites/all/libraries/plupload/examples/upload.php 1 -
/sitemaps.xml 2 -
/assets/jQuery-File-Upload/server/php/index.php 1 -
/admin/jQuery-File-Upload/server/php/index.php 1 -
/shop 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 248
193.148.16.102 10 10 151800 20241012134921
146.70.205.172 10 10 151800 20241011092835
43.163.8.36 6 7 50225 20241019120158
34.94.241.134 6 6 91080 20241021040644
43.130.31.48 6 6 26928 20241021194656
34.70.87.243 6 6 91080 20241003041811
149.88.106.151 6 6 91080 20241007150055
34.23.169.7 6 6 91080 20241011233437
35.230.29.211 6 6 91080 20241017110719
43.159.128.68 5 5 22440 20241021040636
43.163.6.35 5 5 22440 20241020222929
139.59.30.23 5 5 75900 20241007031027
194.38.23.16 5 5 75900 20241004010622
146.70.205.188 5 5 75900 20241008051551
170.64.194.178 5 5 75900 20241005064349
149.88.23.84 4 4 60720 20241014013809
43.133.77.208 4 10 134660 20241016061818
43.133.72.69 4 4 17952 20241022221801
125.215.171.65 4 16 235071 20241022232333
124.223.193.80 4 4 17952 20241016200042
43.128.100.220 4 7 76306 20241017134301
43.163.3.58 3 3 13464 20241008192504
43.135.142.7 3 5 47544 20241015105057
43.130.47.136 3 3 13464 20241020192247
170.106.171.77 3 3 13464 20241017193907
43.135.138.128 2 6 68272 20241022134107
124.156.193.7 1 1 4488 20241011132354
43.157.66.187 1 1 4488 20241009132903
176.53.221.212 1 1 4488 20241013054512
34.123.170.104 1 2 53230 20241006232517
84.17.42.26 1 1 15180 20241006185217
162.62.231.139 2 3 41137 20241011133743
43.135.182.95 1 1 4488 20241005030231
43.156.168.214 1 4 62842 20241001192911
64.23.211.2 1 1 4488 20241009012421
146.70.192.174 1 1 15180 20241009004451
151.0.21.141 1 1 15180 20241020124315
89.187.163.218 2 2 30360 20241022194556
89.104.100.17 1 1 4488 20241008213008
43.131.39.179 1 1 4488 20241022092217
43.157.40.112 2 2 8976 20241008132719
205.169.39.13 0 1 24274 
43.135.181.13 1 1 4488 20241005200120
167.71.135.235 1 1 4488 20241005013406
49.51.206.130 1 1 4488 20241003131431
43.153.110.177 2 2 8976 20241022192548
143.198.159.119 1 1 4488 20241021015651
129.226.146.179 1 1 4488 20241014192529
221.229.106.25 1 1 4488 20241003204828
43.131.248.209 2 2 8976 20241016101805
199.244.88.222 1 1 4488 20241006170052
45.134.140.242 1 1 4488 20241008050656
43.153.216.189 1 1 4488 20241016132724
43.130.16.140 1 1 4488 20241004082406
205.169.39.17 0 1 33138 
89.104.111.152 1 1 4488 20241002184213
43.156.204.134 0 1 33138 
113.62.169.130 1 1 4488 20241009011405
43.159.129.209 1 1 4488 20241010115951
35.171.144.152 2 2 30360 20241018192531
205.169.39.241 2 9 175212 20241006232529
204.48.18.49 1 1 4488 20241003021312
49.51.243.156 1 2 6407 20241007151236
117.33.163.216 1 1 4488 20241011175849
43.159.148.221 0 2 26193 
43.130.16.212 1 1 3511 20241008134141
36.41.75.167 1 1 4488 20241013202029
128.90.174.16 1 1 4488 20241013054443
205.169.39.20 0 1 751 
123.207.198.35 1 1 4488 20241011160533
43.134.66.205 2 2 8976 20241013222413
43.159.143.187 1 4 63819 20241015211904
165.22.67.149 1 1 4488 20241017035816
43.135.182.43 1 1 4488 20241003063158
146.70.192.182 1 1 15180 20241003192851
162.142.125.45 1 1 4488 20241003233639
124.222.8.47 1 1 4488 20241010023225
205.169.39.12 1 1 4488 20241016122055
45.43.63.38 1 1 15180 20241003204131
110.166.71.39 1 1 4488 20241007151739
43.163.1.85 1 1 4488 20241014222122
176.53.221.206 2 2 8976 20241019195732
205.169.39.7 1 1 4488 20241008022306
111.172.249.49 1 1 4488 20241009115219
43.159.128.172 2 2 8976 20241020131751
176.53.219.7 1 1 4488 20241004185152
43.152.72.247 0 2 26193 
124.220.24.137 1 1 4488 20241004202951
43.155.138.79 3 3 13464 20241021132702
167.172.176.24 1 1 4488 20241019015637
93.152.220.166 1 1 15180 20241015082844
24.144.98.206 1 1 4488 20241001021218
147.182.151.144 1 1 4488 20241012153941
72.13.62.27 2 2 7999 20241023053548 20241023053547 /sign-in.html
43.155.166.202 2 4 65411 20241020193410
98.130.46.6 3 3 12487 20241004064910
101.35.239.216 1 1 4488 20241017201732
43.155.160.173 2 2 8976 20241019192636
167.71.255.236 1 1 4488 20241001052041
176.53.222.215 1 1 4488 20241001183306
176.53.221.222 1 1 4488 20241009212644
204.15.64.226 3 3 45540 20241017175946
71.19.144.222 1 1 4488 20241017103000
43.153.123.4 0 1 33138 
49.51.47.100 1 4 62842 20241021232232
205.210.31.216 1 1 15180 20241011024619
43.135.129.233 1 1 4488 20241011053246
45.90.62.79 1 1 4488 20241014184108
93.152.220.161 1 1 15180 20241016103912
43.155.152.154 1 1 4488 20241003222053
43.135.166.178 2 3 42114 20241008074414
49.51.72.76 3 4 44648 20241012064319
87.236.176.21 1 1 4488 20241011193815
49.7.227.204 2 2 8976 20241020061527
102.129.153.126 1 1 4488 20241017103000
170.106.101.31 1 1 3511 20241009193853
43.135.140.225 1 3 60923 20241003193936
188.166.125.213 1 1 4488 20241007015515
128.90.174.17 1 1 4488 20241004062033
147.182.131.243 1 1 4488 20241015065224
43.135.149.154 3 3 13464 20241022102244
43.134.142.8 1 1 4488 20241012163536
165.232.164.102 2 2 30360 20241009154141
176.53.220.100 1 1 4488 20241017194437
129.226.147.7 3 3 13464 20241022133035
43.131.62.4 2 3 41137 20241016192426
89.104.110.3 1 1 4488 20241012101045
49.51.233.95 2 2 8976 20241016161750
137.184.231.35 1 1 4488 20241012160632
205.169.39.16 0 1 1919 
137.184.116.49 1 1 4488 20241019142848
149.34.253.147 1 1 15180 20241010114241
176.53.219.226 1 1 4488 20241015193322
43.130.32.245 2 6 100468 20241010205919
43.131.243.208 3 3 13464 20241021102246
159.223.221.125 1 1 4488 20241011022512
43.163.8.148 2 2 8976 20241013132709
93.158.90.72 1 1 4488 20241005092201
43.130.34.74 1 1 4488 20241013113742
150.109.253.34 1 1 4488 20241019102119
152.42.242.78 3 3 45540 20241019130931
49.51.178.45 0 2 57412 
45.90.63.55 1 1 4488 20241006182357
8.41.221.56 2 2 19668 20241005204807
43.133.66.151 2 4 35169 20241019132458
170.106.113.159 1 5 64761 20241012222846
43.131.249.153 2 2 8976 20241019222927
198.235.24.248 1 1 15180 20241018103250
170.106.192.208 0 3 59331 
170.106.181.163 2 3 9918 20241020180442
129.226.213.145 1 1 4488 20241001091658
213.152.162.154 1 1 0 20241020192551
161.35.246.138 1 1 4488 20241017103000
125.94.144.102 1 1 4488 20241017125507
176.53.222.98 1 1 4488 20241003182323
62.141.44.236 2 2 8976 20241017155206
93.152.220.163 1 1 15180 20241017101947
106.227.49.113 1 1 4488 20241022013722
205.169.39.43 1 1 4488 20241006235940
43.130.37.62 0 2 35057 
205.210.31.104 1 1 15180 20241022151345
170.106.180.246 1 1 4488 20241021133559
15.204.142.133 3 3 13464 20241017210112
43.128.67.187 0 1 1919 
89.104.101.30 1 1 4488 20241007161150
94.247.172.129 1 1 4488 20241011180138
128.90.157.2 1 1 4488 20241014122231
43.156.109.53 1 1 3511 20241005133457
170.106.148.137 2 6 68272 20241014132552
49.51.204.74 1 1 4488 20241006222844
176.53.220.86 1 1 4488 20241003012618
209.38.128.16 1 1 4488 20241017023655
89.104.101.191 1 1 4488 20241013194740
3.87.120.210 1 6 113312 20241005111527
129.226.158.26 1 1 4488 20241010034005
46.4.33.48 1 1 15180 20241009001624
170.106.159.160 1 1 4488 20241007193109
170.106.104.42 1 1 4488 20241007131425
176.53.223.120 1 1 4488 20241011073756
158.220.120.139 3 3 45540 20241002144854
43.163.0.99 1 1 4488 20241017132727
43.135.185.59 1 2 6407 20241017223504
178.254.24.91 1 1 4488 20241005190117
34.72.176.129 0 2 2670 
170.106.180.139 0 4 61250 
176.53.216.20 1 1 4488 20241002012805
43.142.179.19 1 1 4488 20241011013123
130.255.166.120 1 1 4488 20241018114123
34.96.44.87 1 1 4488 20241021172823
124.236.100.56 1 1 4488 20241006001558
123.187.240.242 1 1 4488 20241001225547
43.134.170.46 3 3 13464 20241014064641
43.130.32.224 1 1 4488 20241009102933
43.159.141.180 1 1 4488 20241008011150
43.153.122.30 2 3 33250 20241022004419
49.51.179.103 1 4 63819 20241012131330
42.83.147.56 2 2 8976 20241017112012
104.248.134.6 1 1 4488 20241015030337
205.210.31.206 1 1 15180 20241004160011
167.99.249.10 1 1 4488 20241010163853
161.35.47.40 1 1 4488 20241015113621
146.70.205.84 1 1 15180 20241011093906
43.130.39.101 3 5 69899 20241020103349
43.131.48.214 3 5 68922 20241019134354
209.38.212.228 1 1 4488 20241013035238
43.153.93.68 2 2 8976 20241017022034
43.134.190.89 1 1 4488 20241006222820
176.53.218.168 1 1 4488 20241007183138
198.235.24.83 1 1 15180 20241015023533
128.14.231.118 1 1 15180 20241002192747
43.130.62.164 1 2 27785 20241011102720
203.198.53.125 1 6 113312 20241014004708
43.130.39.254 1 1 4488 20241003154724
45.90.60.244 1 1 4488 20241016203104
205.210.31.100 1 1 15180 20241007170919
49.51.36.179 2 4 65411 20241022204046
143.110.191.209 1 1 4488 20241001013458
144.126.224.133 1 1 15180 20241015122535
150.109.13.194 1 1 4488 20241011222754
222.79.104.23 2 2 8976 20241015160312
43.159.128.149 3 3 13464 20241017225938
124.225.164.130 3 3 13464 20241016135855
64.226.66.85 1 1 4488 20241015065513
43.159.140.236 1 1 4488 20241004170700
54.88.179.33 3 3 45540 20241019100155
43.130.7.211 2 2 8976 20241010102040
170.106.82.209 2 2 8976 20241020075148
89.104.101.183 1 1 4488 20241001012548
49.51.183.220 2 3 33250 20241023061901 20241023061901 /
150.109.16.20 2 2 8976 20241018223205
170.106.84.136 0 1 1919 
130.255.166.115 1 1 4488 20241011064052
60.166.2.227 2 2 8976 20241017140740
205.169.39.22 1 6 113312 20241006232517
170.106.140.110 0 2 26193 
43.134.89.111 2 4 66388 20241018102017
71.132.53.61 1 1 4488 20241011215007
34.122.147.229 0 2 57412 
182.42.111.213 1 1 4488 20241002223217
170.106.192.3 1 4 62842 20241017103138
43.155.169.133 1 1 4488 20241013101954
46.101.121.72 1 1 4488 20241023013207
43.130.3.122 1 1 4488 20241006121005
89.104.110.129 1 1 4488 20241018222651
80.85.245.169 1 1 15180 20241011085836
165.22.184.232 1 1 4488 20241010164908
57.129.29.155 1 1 4488 20241020075457
182.44.12.37 1 1 4488 20241019083339
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 23
20241001 15 19 169504 15
20241002 17 23 257156 15
20241003 25 31 346520 19
20241004 18 18 133267 14
20241005 23 34 414292 18
20241006 20 44 636010 19
20241007 17 20 186948 13
20241008 17 23 246464 13
20241009 16 22 231284 15
20241010 14 14 84216 14
20241011 38 44 501092 24
20241012 23 29 337544 14
20241013 13 13 69036 13
20241014 12 23 290080 12
20241015 20 32 346596 19
20241016 14 14 73524 11
20241017 29 35 332396 24
20241018 12 15 144286 12
20241019 16 19 172930 14
20241020 12 18 176768 12
20241021 15 18 189826 10
20241022 14 23 262329 12
20241023 4 4 16975 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
5mn-15mn 1
0s-30s 332
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 371 2868756 306 301
/sign-in.html 32 112352 29 31
/listing-details.html 1 3758 0 1
END_SIDER
