AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202409 will be lost/reset.
# Last config file used to build this data file was /home2/matthewx/tmp/awstats/awstats.isdepository.online.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2683                
POS_VISITOR 12483               
POS_DAY 23206               
POS_DOMAIN 3490                
POS_LOGIN 3986                
POS_ROBOT 4141                
POS_WORMS 4508                
POS_EMAILSENDER 4639                
POS_EMAILRECEIVER 4782                
POS_SESSION 23808               
POS_SIDER 24009               
POS_FILETYPES 4917                
POS_DOWNLOADS 5086                
POS_OS 5134                
POS_BROWSER 5394                
POS_SCREENSIZE 6790                
POS_UNKNOWNREFERER 6864                
POS_UNKNOWNREFERERBROWSER 7600                
POS_ORIGIN 8035                
POS_SEREFERRALS 8172                
POS_PAGEREFS 8345                
POS_SEARCHWORDS 8542                
POS_KEYWORDS 8694                
POS_MISC 2347                
POS_ERRORS 8753                
POS_CLUSTER 3842                
POS_SIDER_404 8887                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20241001012548 40 10068 12685577731962
FirstTime 0
LastTime 20240930220023
LastUpdate 20241001070832 40 0 39 0 0
TotalVisits 316                 
TotalUnique 260                 
MonthHostsKnown 0                   
MonthHostsUnknown 285                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 16 167537 37 47 141889
1 26 34 157841 81 172 413011
2 10 15 177368 16 27 96050
3 10 10 132615 20 21 81647
4 10 21 267791 34 75 197016
5 20 46 237403 68 110 288584
6 11 11 96534 107 162 440784
7 31 45 397612 29 46 139389
8 18 28 435703 82 91 237747
9 11 11 90582 38 48 82962
10 32 44 475959 71 85 217038
11 13 25 288455 70 81 239722
12 9 28 503072 26 37 472256
13 40 60 658111 61 71 285280
14 7 16 146771 23 30 65056
15 21 27 404780 63 100 373059
16 7 8 109521 60 65 150491
17 14 14 109021 27 36 45613
18 25 26 254586 35 51 133011
19 35 55 486822 37 55 129075
20 11 21 103732 64 71 247371
21 28 50 393144 23 42 148067
22 20 28 248692 46 57 214986
23 13 18 157610 20 23 111693
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 20
us 194 301 3710003
jp 70 115 1043447
cn 45 78 392010
ru 40 40 198525
hk 19 55 280699
gb 17 17 258060
au 12 12 191298
ca 7 11 193594
sg 5 5 75900
se 4 4 15663
de 3 3 13464
ua 3 3 19668
fr 3 3 12487
nl 2 2 21867
be 2 2 8976
cz 2 2 30360
mn 1 1 6687
ro 1 1 6687
it 1 1 6687
gr 1 1 15180
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
no_user_agent 7 427055 20240928155327 0
curl 5 89607 20240923202944 0
java 2 0 20240927101204 0
CFNetwork 2 11175 20240919084607 0
Dalvik/ 1 6687 20240911212602 0
crawl 1 4488 20240926214716 0
Go\-http\-client/ 1 4488 20240923135557 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
jpg 4 17340 0 0
js 146 2221976 0 0
png 5 75628 0 0
html 432 3476971 0 0
css 61 706599 0 0
gif 9 2748 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
macosx15 7 6
ios_iphone 170 112
Unknown 24 19
winlong 1 1
macosx14 1 1
linux 59 18
android10 6 6
androidoreo 2 1
winxp 4 4
macosx 2 2
macosx11 1 1
win8.1 2 0
win10 359 251
android 6 4
win7 13 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 65
msie7.0 1 1
chrome103.0.5060.66 2 2
mozilla 16 11
chrome126.0.0.0 11 11
safari 1 1
chrome115.0.0.0 1 1
firefox108.0 2 2
chrome101.0.4951.54 2 2
msie6.0 2 2
chrome71.0.1245 1 1
firefox67.0 1 1
chrome125.0.0.0 3 3
chrome80.0.3987.132 3 1
safari17.3.1 2 2
chrome37.0.2049.0 2 0
chrome112.0.5615.136 2 2
msie9.0 1 1
safari17.5 1 1
chrome80.0.3987.162 2 2
chrome95.0.4638.69 34 34
chrome72.0.1426 1 1
chrome94.0.4606.61 46 46
chrome91.0.4472.124 6 1
firefox46.0 1 1
chrome83.0.4103.61 7 3
chrome117.0.5938.132 14 3
Unknown 8 8
firefox116.0 1 1
chrome41.0.2228.0 1 0
chrome97.0.4692.71 1 1
chrome100.0.4896.60 2 2
chrome78.0.3904.62 4 4
chrome122.0.0.0 7 3
chrome112.0.0.0 14 4
chrome121.0.6167.160 13 2
chrome92.0.4515.159 19 3
firefox109.0 5 0
chrome16.0.912.63 1 1
chrome128.0.0.0 91 29
chrome78.0.3904.108 75 75
chrome105.0.0.0 2 2
chrome83.0.4103.97 1 1
safari13.0.3 165 107
chrome106.0.0.0 3 1
safari17.1.2 1 1
chrome79.0 3 3
safari17.2 1 1
firefox112.0 4 2
chrome80.0.3987.149 7 7
chrome120.0.0.0 3 3
chrome87.0.4280.88 2 1
chrome4.0.249.30 1 1
chrome88.0.4240.193 3 3
chrome74.0.3729.169 2 2
chrome124.0.0.0 9 6
chrome62.0.703 1 1
chrome91.0.4472.114 2 2
chrome114.0.0.0 9 9
chrome92.0.4515.107 2 2
chrome47.0.2526.106 1 1
chrome82.0.4569.125 1 1
chrome127.0.6533.99 6 1
chrome79.0.3945.130 1 1
chrome80.0.3987.163 6 1
chrome79.0.3945.79 14 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
GoogleOther 20240926073252
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240930205918
Mozilla/5.0_(compatible;_ips-agent) 20240920172657
Mozilla/5.0_(compatible;_Dataprovider.com) 20240924150539
Python/3.11_aiohttp/3.9.3 20240925023208
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240927065854
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240930213357
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240930205918
Python/3.11_aiohttp/3.9.3 20240925023208
GoogleOther 20240926073252
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 402 468
From1 0 0
From2 3 3
From3 1 1
From4 26 185
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
baidu 1 1
www_google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://shared47.accountservergroup.com:2087 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
409 75 6225
406 621 140346
403 99 1092393
404 498 3169333
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 112
/cards.js 13 http://isdepository.online/sign-in.html
//cgi-bin/wp-login.php 1 -
//wp-admin/includes/wp-login.php 1 -
/product-image.jpg 5 http://isdepository.online/listing-details.html
/ftpsync.settings 1 -
/robots.txt 15 -
/components/cards/listing-card.js 3 http://isdepository.online/
/lander/sber-fix/ 6 -
/sberbank-quiz-v2/ 4 -
/sites/all/libraries/_elfinder/src/connectors/php/connector.php 1 -
/simpla/ 1 -
/wp-config.php_ 1 -
/wp-includes/ID3/license.txt 34 -
/wp-config.inc 1 -
/ 1 -
/lander/gazprom-prelandergnidanewkomment-thanksstory2-objv2/land/thank-you/ 5 -
/gpLFR5sr 6 -
/docker-compose.yml 1 -
/assets/dist/js/bootstrap.bundle.min.js 3 http://isdepository.online/
//wp-includes/pomo/wp-login.php 1 -
/sftp.json 1 -
/.vscode/sftp.json 1 -
//wp-admin/maint/wp-login.php 1 -
/sftp-config.json 1 -
/tcn/ 5 -
/lander/1_offer_sber_chat_input_green_v3_nm 5 -
/lander/-w--sber-chat_1720439685 5 -
/feed/ 35 -
//wp-includes/customize/wp-login.php 1 -
/sberchat008-prilca/ 5 -
/.ftpconfig 1 -
/T8LMdb3N 6 -
/assets/js/color-modes.js 78 http://isdepository.online/
/jx.html 1 -
//wp-admin/user/wp-login.php 1 -
/index_sber.php 5 -
/lander/sber/ 5 -
/wp-config.txt 1 -
/sbor_offerov/kripta/landing/lp_1/ 5 -
/wp-admin/setup-config.php 1 -
//.well-known/acme-challenge/wp-login.php 1 -
/5jshCV 5 -
//wp-content/languages/wp-login.php 1 -
/merchant/code 9 -
/_wpeprivate/config.json 1 -
/sites/all/libraries/elfinder/src/connectors/php/connector.php 1 -
/KQRDmgB 5 -
/info.php 1 -
//.tmb/wp-login.php 1 -
/lander/05_042_offer_sber_chat_input_green_v3_nm 5 -
/old 1 -
//wp-admin/images/wp-login.php 1 -
/manager/ 1 -
/wp-config.php 1 -
/28kxhS 3 -
/3ds1633693954432212 9 -
/lander/gpb_rus_short_obfs_nonetext/ 5 -
/sftp-settings.json 1 -
/3ds.php 9 -
/n6PdMqLz 5 -
/wp-config.php_bak 1 -
/sites/all/modules/elfinder/elfinder.html 1 -
//images/wp-login.php 1 -
/assets/dist/js/bootstrap.min.js 3 http://isdepository.online/
/sites/all/modules/elfinder/connectors/php/connector.php 1 -
/wp-json/wp/v2/users/ 14 -
/sftp-config-alt.json 1 -
/tink_chat/ 7 -
/phpinfo.php 1 -
/merchant/z/payment/ 9 -
/H6W7VRDj 6 -
//wp-includes/certificates/wp-login.php 1 -
//wp-content/plugins/wp-login.php 1 -
/blog 1 -
/new 1 -
/lander/gazinvest-forma9maymadrid-thanksqz9may/thank-QZ/ 6 -
/wp-config.php_bck 1 -
/xmlrpc.php 3 -
/t85TjsNn 6 -
/lander/testsberv4_1703110539/ 4 -
/sb 5 -
/signup 4 http://isdepository.online/
/cabinet 5 -
//wp-content/plugins/classic-editor/wp-login.php 1 -
/assets/dist/css/bootstrap.min.css 3 http://isdepository.online/
/humans.txt 1 -
//.well-known/pki-validation/wp-login.php 1 -
/security.txt 1 -
//wp-admin/css/wp-login.php 1 -
/wp-json/wp/v2/users 2 http://www.google.com
/lander/test 4 -
/lander/gp_newmain_calc_ru_land_obj_js_v2/index.php 5 -
/components/cards/listing-details.html 10 -
//wp-includes/IXR/wp-login.php 1 -
/admin/content/sitetree/ 1 -
/wordpress 1 -
/ads.txt 4 -
/admin/ 1 -
/sitemap.xml 2 -
/refresher 5 -
/sites/all/libraries/elfinder-1.2/connectors/php/connector.php 1 -
/js/mage/cookies.js 1 -
/wp 1 -
//wp-includes/fonts/wp-login.php 1 -
//wp-admin/network/wp-login.php 1 -
/lander/testsberv4-copy--1/ 5 -
/wp-json/oembed/1.0/embed 15 -
/.well-known/security.txt 1 -
/mobile 2 -
/test 1 -
/wp-admin/install.php 1 -
/tinkoff-v10-quiz/ 7 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 285
154.47.23.109 13 13 197340 20240920135506
125.215.171.65 11 37 212364 20240926193008
223.122.63.240 10 36 143551 20240919054057
157.245.48.147 10 10 197490 20240918224529
149.88.106.161 10 10 151800 20240921153634
146.70.205.116 10 10 151800 20240923183613
139.59.98.10 7 7 106260 20240927081237
34.124.183.96 5 5 75900 20240923231650
34.82.69.75 5 5 75900 20240922084639
175.41.161.180 5 5 75900 20240921103607
203.198.53.125 5 13 60783 20240919202900
34.150.178.216 5 5 75900 20240920153058
149.88.106.168 5 5 75900 20240923110125
124.156.193.7 4 4 17952 20240930004428
154.47.23.119 4 4 60720 20240927034817
43.130.47.136 4 4 22350 20240925054340
34.98.143.228 3 4 6407 20240926073300
149.56.150.1 3 3 41036 20240924150521
35.243.23.228 3 7 66388 20240926073302
68.183.188.114 3 3 45540 20240924184718
5.196.160.191 3 3 12487 20240928113435
43.135.166.178 3 3 13464 20240930182221
152.42.255.234 3 3 45540 20240919190540
154.47.23.114 3 3 45540 20240927033312
139.59.30.23 3 3 45540 20240930102449
43.128.100.206 0 1 24274 
149.34.253.149 1 1 19749 20240916143913
43.157.40.112 1 1 4488 20240927055559
43.155.166.202 1 1 6687 20240917101313
124.225.164.130 1 1 6687 20240913131817
54.88.179.33 1 1 15180 20240919170643
149.88.106.193 1 1 19749 20240912081121
43.130.31.48 1 1 4488 20240923191814
182.239.122.121 1 2 0 20240912210650
43.159.128.172 2 2 8976 20240929194645
180.110.203.108 1 1 4488 20240929165321
35.171.144.152 1 1 15180 20240920113649
89.104.100.70 1 1 4488 20240920074019
170.106.104.42 2 2 8976 20240925101942
3.147.73.99 1 6 113312 20240923043122
129.226.147.7 1 1 4488 20240926212601
205.169.39.25 0 1 865 
110.166.71.39 1 1 4488 20240922012446
45.90.60.192 1 1 4488 20240921064720
111.7.100.24 1 1 6687 20240911195538
176.53.219.92 1 1 4488 20240926012349
37.120.233.58 1 1 6687 20240916170341
35.243.23.227 0 2 1919 
43.128.100.220 1 3 29953 20240922214350
129.226.158.26 1 1 4488 20240928095338
45.90.63.44 1 1 4488 20240925182159
45.55.140.253 1 1 4488 20240925023238
176.53.219.39 1 1 6687 20240912190210
45.90.62.45 1 1 6687 20240916060153
45.90.61.168 1 1 4488 20240921015738
176.53.218.115 1 1 4488 20240923190049
43.130.7.211 2 2 8976 20240929211941
176.53.219.96 1 1 6687 20240919012439
117.33.163.216 1 1 4488 20240922232250
217.160.202.182 1 1 4488 20240924092956
49.51.36.179 2 3 12366 20240924123658
176.53.217.104 1 1 4488 20240927012140
89.187.163.218 2 2 30360 20240928055225
43.130.16.212 1 2 5430 20240929102634
54.189.186.104 1 1 4488 20240923112840
128.90.157.2 1 1 4488 20240929012742
43.153.93.68 2 2 8976 20240923131442
89.104.111.9 1 1 4488 20240929012058
43.130.34.74 0 1 1191 
167.99.91.159 1 1 4488 20240927024345
43.134.89.111 1 1 6687 20240914211702
89.104.101.6 1 1 4488 20240928012056
123.6.49.47 1 1 6687 20240911153738
175.6.217.4 2 2 11175 20240923215026
45.90.63.146 1 1 4488 20240920174438
165.154.136.218 1 1 19749 20240911204403
89.104.111.20 1 1 4488 20240922174847
205.169.39.45 1 1 6687 20240916200201
176.53.216.75 1 1 4488 20240920182417
43.130.3.122 2 5 34406 20240930220023
43.155.169.133 0 1 33138 
164.92.164.73 1 1 4488 20240923025008
176.53.216.215 1 1 4488 20240930184025
45.90.63.107 1 1 4488 20240924185511
170.106.84.136 1 2 37626 20240925225226
89.104.111.217 1 1 4488 20240924012501
183.134.59.130 2 2 13374 20240911212309
43.156.168.214 1 3 29704 20240927144905
43.159.140.236 1 3 29704 20240920214712
66.249.74.99 1 1 4488 20240926073252
156.146.35.169 1 1 15180 20240930160022
43.159.129.209 1 1 4488 20240927102414
43.134.190.89 0 1 33138 
49.51.243.156 0 1 1191 
150.109.253.34 1 1 6687 20240914041620
43.156.18.8 1 1 4488 20240927054301
205.169.39.69 2 3 14239 20240911213032
67.21.32.153 1 1 4488 20240928233658
43.159.128.68 2 2 8976 20240927193055
3.128.168.233 1 2 7552 20240916044540
101.47.17.215 1 1 4488 20240930002652
150.109.16.20 2 4 44033 20240930103239
170.106.159.160 1 1 4488 20240929132159
149.88.106.203 1 1 15180 20240926120302
178.128.31.147 1 1 15180 20240922195512
34.169.132.128 2 2 30360 20240925174019
199.244.88.226 1 1 4488 20240923003340
170.106.82.193 2 2 8976 20240924192114
149.88.101.8 1 1 19749 20240919025237
43.163.0.99 2 5 67330 20240927215123
3.68.89.5 2 2 4488 20240921194618
15.204.194.30 1 1 4488 20240924083057
43.134.142.8 1 1 4488 20240924101314
93.158.91.243 1 1 6687 20240915014452
87.236.176.233 1 1 4488 20240925102036
43.155.152.154 1 1 4488 20240921221123
52.81.165.141 1 1 6687 20240913073638
205.169.39.122 2 9 175212 20240926121748
15.236.225.192 2 3 9918 20240919222612
176.53.220.108 1 1 4488 20240920042712
45.90.60.249 2 2 8976 20240922012425
176.53.217.223 1 1 4488 20240930011947
176.53.216.78 1 1 4488 20240925012338
43.157.66.187 1 2 28762 20240922043704
139.162.3.158 1 1 15180 20240928234237
205.210.31.73 1 1 15180 20240930205918
111.7.100.27 1 1 6687 20240911195539
84.17.42.46 1 1 6687 20240916170341
45.90.61.254 1 1 4488 20240920012502
43.159.128.237 2 4 43056 20240929145311
35.243.23.226 1 1 0 20240926073252
165.227.182.178 1 1 4488 20240929015018
109.248.49.52 1 1 4488 20240925023208
149.88.106.173 2 2 30360 20240925063937
49.51.178.45 1 1 4488 20240930091058
154.47.23.104 1 1 15180 20240920120628
43.134.37.211 2 2 11175 20240921102006
176.53.218.28 1 1 4488 20240922010250
3.145.114.246 1 1 4488 20240926073252
119.96.24.54 1 1 4488 20240927174154
43.156.109.53 0 1 1919 
176.53.216.203 1 1 4488 20240923074436
176.53.222.65 1 1 4488 20240919193246
43.131.62.4 1 3 38568 20240928194351
154.47.23.53 2 2 30360 20240919165307
34.72.176.129 0 4 27178 
205.169.39.22 1 2 7552 20240911221319
34.47.125.212 1 6 113312 20240927001656
176.53.216.16 1 1 4488 20240928182439
3.21.105.238 0 5 24422 
43.159.141.180 1 1 6687 20240913113817
185.159.130.103 1 1 0 20240928133220
193.148.16.52 2 2 30360 20240927035010
43.133.77.208 1 1 6687 20240911161630
98.83.7.75 1 6 113312 20240928024325
135.148.195.4 1 1 6687 20240916030636
124.223.193.19 2 2 8976 20240930033032
66.249.74.110 1 1 4488 20240926073250
176.53.216.214 1 1 4488 20240921044124
54.201.107.102 0 1 33138 
43.128.110.17 0 1 1919 
128.90.174.5 1 1 4488 20240923064910
176.53.219.148 1 1 4488 20240924071539
101.91.148.219 1 1 4488 20240924203846
34.218.238.148 0 1 24274 
170.106.181.163 0 1 33138 
205.169.39.1 1 6 113312 20240926121920
43.163.3.58 2 3 10895 20240928214504
3.144.29.202 1 1 4488 20240926073251
209.38.202.206 2 2 8976 20240926092303
176.53.219.20 1 1 4488 20240927184827
35.215.124.237 2 3 9918 20240920005540
129.226.146.179 1 1 4488 20240926114237
205.210.31.33 1 1 19749 20240917074524
204.15.64.226 2 2 30360 20240930194537
34.217.92.11 0 5 24422 
43.155.136.16 1 2 5679 20240920101434
43.159.148.221 0 1 24274 
89.104.111.188 1 1 4488 20240920195154
167.94.138.63 1 1 4488 20240930213357
43.131.249.153 1 1 4488 20240925131609
43.134.66.205 1 3 38568 20240919105052
43.135.181.13 1 1 4488 20240926191917
60.166.2.227 3 3 15663 20240924115213
146.70.205.148 2 2 30360 20240925171721
43.163.6.35 0 3 59331 
205.169.39.7 1 7 113432 20240926045440
113.141.91.58 1 1 6687 20240914114422
43.135.133.194 2 4 66388 20240921022303
170.106.197.109 2 4 55570 20240925221012
176.53.220.250 1 1 4488 20240922185856
69.160.160.58 2 7 116823 20240926214724
34.98.143.226 0 3 57412 
139.59.84.30 2 2 39498 20240912091903
43.130.32.245 0 1 1919 
152.42.204.201 1 1 15180 20240923100045
34.122.147.229 1 4 86905 20240926083409
43.131.248.209 3 3 13464 20240928015519
185.200.117.131 1 1 0 20240921051639
205.169.39.199 1 3 61900 20240927073618
146.70.205.124 1 1 15180 20240924133418
49.7.227.204 1 1 6687 20240912143801
198.235.24.196 1 1 15180 20240919193518
91.217.80.200 2 2 15180 20240929023713
43.163.6.124 2 4 33464 20240921134455
43.133.66.151 2 2 8976 20240923214129
176.53.218.134 1 1 4488 20240921174843
159.203.131.249 1 1 6687 20240919013823
43.130.62.164 1 1 4488 20240923063149
162.142.125.218 1 1 4488 20240919203043
185.12.149.40 1 1 4488 20240923110410
34.1.24.54 2 3 9918 20240920102123
149.88.106.151 1 1 15180 20240930065143
62.141.44.236 1 1 4488 20240929222601
43.133.72.69 3 4 14655 20240928102026
222.249.228.245 1 1 6687 20240911082739
182.44.2.148 1 1 4488 20240928174831
146.70.205.62 2 2 30360 20240925054053
43.130.37.62 2 2 8976 20240925192153
182.239.122.164 2 3 7552 20240918213204
170.106.101.31 1 1 4488 20240926131420
43.155.160.173 1 2 36649 20240925135609
146.190.252.243 1 1 6687 20240913025943
49.51.206.130 2 2 11175 20240921184939
35.87.39.176 0 1 1919 
18.222.98.59 1 1 4488 20240926073252
54.162.73.34 2 2 39498 20240913141705
43.131.44.218 1 1 4488 20240929101905
123.6.49.12 0 1 865 
149.56.150.17 1 6 113312 20240924150539
46.101.7.241 1 1 6687 20240917013636
34.229.95.7 1 1 4488 20240926073251
204.101.161.19 2 6 117049 20240926115718
42.83.147.56 1 1 4488 20240930121652
124.220.161.119 1 1 4488 20240924194807
130.255.166.120 1 1 4488 20240929093740
146.70.205.172 1 1 15180 20240921102307
43.152.72.247 0 3 58603 
176.53.216.181 1 1 4488 20240929182743
34.98.143.227 1 3 4488 20240926073251
87.236.176.26 1 1 4488 20240927065854
43.130.16.140 0 1 1191 
176.53.222.216 1 1 4488 20240921173659
62.102.148.166 1 1 0 20240921132457
143.110.223.132 1 1 4488 20240921014534
89.104.110.3 1 1 4488 20240923012532
34.123.170.104 1 6 53061 20240911212936
34.221.34.244 1 1 4488 20240920212449
176.53.217.242 1 1 6687 20240916215024
49.0.231.208 1 1 6687 20240914070518
49.51.47.100 1 5 64033 20240930132901
45.90.62.133 1 1 6687 20240917184822
199.45.154.118 1 1 4488 20240926100651
43.155.138.79 3 4 47824 20240923135133
52.81.236.145 1 1 6687 20240914145244
138.68.162.50 1 1 6687 20240912132334
52.81.249.147 1 1 6687 20240913061204
88.217.180.57 1 1 4488 20240928233657
170.106.171.77 2 2 11175 20240930193129
199.45.155.83 1 1 4488 20240927094920
43.153.123.4 0 1 33138 
176.53.218.168 1 1 4488 20240922010159
199.244.88.232 1 1 4488 20240926164913
89.104.111.132 1 1 4488 20240921190158
159.89.7.141 1 1 6687 20240917071247
205.169.39.171 2 9 175212 20240926121810
104.197.69.115 1 5 91454 20240926083401
170.106.180.139 1 1 4488 20240928205055
170.106.113.159 0 1 24274 
68.183.245.101 2 2 8976 20240928233657
176.53.219.135 1 1 4488 20240926181122
18.118.158.72 1 1 4488 20240926073250
43.135.129.233 2 2 8976 20240930215511
89.104.110.150 1 1 4488 20240921012430
128.199.134.210 1 1 15180 20240925083025
43.159.63.75 1 1 4488 20240928133456
66.249.74.100 1 1 4488 20240926073251
147.185.132.123 1 1 15180 20240924232710
43.163.1.85 1 1 4488 20240925220205
176.53.219.81 1 1 4488 20240920044747
95.164.100.38 1 1 4488 20240926084010
45.90.63.39 1 1 4488 20240922061852
43.143.60.88 1 1 4488 20240922041023
176.53.217.114 1 1 4488 20240921015739
72.13.62.43 2 2 7999 20240920172657
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 23
20240907 0 6 24542 0
20240908 0 5 24422 0
20240910 0 5 24422 0
20240911 14 26 138099 11
20240912 9 10 92682 8
20240913 8 9 80811 7
20240914 12 13 146745 8
20240915 1 2 7552 1
20240916 10 11 80797 10
20240917 5 5 46497 5
20240918 9 11 120536 4
20240919 43 93 706485 24
20240920 42 46 439151 23
20240921 38 43 442219 24
20240922 28 36 222952 21
20240923 35 48 621066 21
20240924 26 35 387473 22
20240925 21 28 288819 19
20240926 42 104 1353723 33
20240927 28 42 538103 20
20240928 22 31 314971 19
20240929 17 21 142045 16
20240930 22 27 257150 20
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 2
15mn-30mn 2
0s-30s 308
30s-2mn 1
30mn-1h 1
2mn-5mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 402 3370757 300 295
/sign-in.html 25 94940 15 20
/listing-details.html 5 11274 1 1
END_SIDER
