AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202409 will be lost/reset.
# Last config file used to build this data file was /home2/matthewx/tmp/awstats/ssl/awstats.isdepository.online.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2699                
POS_VISITOR 9509                
POS_DAY 14040               
POS_DOMAIN 3376                
POS_LOGIN 3781                
POS_ROBOT 3936                
POS_WORMS 4225                
POS_EMAILSENDER 4356                
POS_EMAILRECEIVER 4499                
POS_SESSION 14529               
POS_SIDER 14677               
POS_FILETYPES 4634                
POS_DOWNLOADS 4756                
POS_OS 4804                
POS_BROWSER 5134                
POS_SCREENSIZE 6249                
POS_UNKNOWNREFERER 6323                
POS_UNKNOWNREFERERBROWSER 6882                
POS_ORIGIN 7249                
POS_SEREFERRALS 7385                
POS_PAGEREFS 7551                
POS_SEARCHWORDS 7699                
POS_KEYWORDS 7851                
POS_MISC 2363                
POS_ERRORS 7910                
POS_CLUSTER 3637                
POS_SIDER_404 8012                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20241001001106 11 2499 14133088777048
FirstTime 20240911153419
LastTime 20240930205934
LastUpdate 20241001070833 11 0 10 0 0
TotalVisits 132                 
TotalUnique 112                 
MonthHostsKnown 0                   
MonthHostsUnknown 116                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 6 42964 4 12 31202
1 11 24 331967 60 132 304005
2 5 5 26838 1 5 4488
3 5 5 35331 2 3 24426
4 5 6 62175 31 62 160285
5 5 5 22440 2 3 9354
6 3 6 74017 3 6 42945
7 24 64 815294 5 27 90012
8 10 37 648611 0 10 28062
9 8 13 149126 0 4 4677
10 2 2 8976 0 2 11816
11 5 6 51286 1 4 19857
12 12 57 1033272 1 11 46770
13 5 10 135662 0 4 4677
14 5 15 242287 2 10 39017
15 4 4 26748 24 48 112248
16 2 2 11175 0 1 0
17 6 6 52710 0 0 0
18 0 0 0 0 0 0
19 2 7 119999 0 1 4677
20 5 5 39900 0 1 0
21 3 3 17862 3 4 17862
22 6 8 62836 2 4 14257
23 6 7 41010 1 2 4677
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
us 91 221 3122403
cn 14 16 105957
ru 9 9 44790
jp 8 15 186972
ca 7 7 85350
se 3 3 15663
in 3 8 122288
be 2 2 8976
nl 2 2 11175
bd 1 1 4488
ua 1 6 113312
iq 1 6 113312
de 1 1 4488
au 1 6 113312
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
curl 6 72711 20240929210932 0
no_user_agent 3 45540 20240929142829 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 13374 20240915003220 0
Dalvik/ 1 6687 20240911213528 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 144 806743 0 0
js 105 1957195 0 0
css 54 1288548 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
macosx 3 3
androidoreo 4 4
winnt 2 2
macosx11 1 1
android 28 7
androidmarshmallow 1 1
Unknown 8 8
macosx15 22 8
linuxubuntu 1 1
win10 64 33
ios_iphone 78 25
androidnougat 14 4
winxp 1 1
ios_ipad 2 2
android10 12 12
androidpie 4 4
win7 8 6
macosx10 1 1
linux 49 21
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 53
firefox115.0 1 1
chrome50.0.2708 1 1
chrome59.0.3071.125 13 3
chrome112.0.5615.136 4 2
safari 38 8
mozilla 5 5
chrome74.0.3729.169 1 1
chrome47.0.2526.106 1 1
chrome85.0.4183.127 3 3
chrome91.0.4472.88 1 1
chrome56.0.2145 1 1
chrome117.0.5938.132 24 4
safari17.4 1 1
safari10.0 12 2
safari14.0.3 1 1
safari12.0 1 1
chrome83.0.4103.96 1 1
firefox127.0 1 1
chrome127.0.0.0 7 2
chrome87.0.4280.141 1 1
chrome60.0.3112.32 1 1
chrome78.0.3904.62 10 10
chrome85.0.4183.101 1 1
chrome87.0.4280.101 1 1
chrome120.0.0.0 26 6
firefox83.0 1 1
chrome80.0.3987.132 3 1
firefox112.0 6 2
safari12.1 1 1
chrome72.0.3626.121 1 1
chrome129.0.0.0 6 1
chrome77.0.3865.73 1 1
safari13.0.3 26 13
chrome77.0.257 1 1
safari15.5 6 2
chrome112.0.0.0 4 2
chrome92.0.4515.159 12 2
chrome114.0.0.0 23 8
firefox120.0 21 14
safari17.1.4 1 1
msie10.0 2 2
chrome94.0.4606.61 2 2
chrome113.0.0.0 1 1
chrome85.0.4183.81 1 1
Unknown 3 3
chrome125.0.0.0 2 2
chrome105.0.0.0 3 3
chrome88.0.4324.182 1 1
chrome126.0.0.0 10 10
chrome100.0.4896.60 4 4
safari14.1.2 1 1
firefox33.0 2 2
chrome106.0.0.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240930205934
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240927224956
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240927011051
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240927224956
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 128 156
From1 0 0
From2 8 8
From3 0 0
From4 8 139
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
bing_com_catchall 8 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
406 9 2034
404 179 834968
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 47
/sitemap.xml 3 -
/axis2/ 1 -
/KQRDmgB 3 -
/sb 3 -
/tinkoff-v10-quiz/ 3 -
/telegramauth 1 -
/n6PdMqLz 3 -
/cabinet 3 -
/merchant/code 6 -
/207299285 1 -
/5jshCV 3 -
/t85TjsNn 3 -
//cdn.js 1 -
/.git/config 1 -
/T8LMdb3N 3 -
/index_sber.php 3 -
/lander/gazinvest-forma9maymadrid-thanksqz9may/thank-QZ/ 3 -
/tcn/ 3 -
/sberbank-quiz-v2/ 3 -
/refresher 3 -
/axis2-admin/ 1 -
/lander/05_042_offer_sber_chat_input_green_v3_nm 3 -
/lander/test 3 -
/axis2/axis2-admin/ 1 -
/dist/js/bootstrap.bundle.min.js 2 -
/lander/gp_newmain_calc_ru_land_obj_js_v2/index.php 3 -
/H6W7VRDj 3 -
/sberchat008-prilca/ 3 -
/lander/sber-fix/ 3 -
/lander/sber/ 3 -
/3ds1633693954432212 6 -
/config.json 1 -
/lander/gpb_rus_short_obfs_nonetext/ 3 -
/lander/-w--sber-chat_1720439685 3 -
/sbor_offerov/kripta/landing/lp_1/ 3 -
/gpLFR5sr 4 -
/lander/testsberv4_1703110539/ 3 -
/merchant/z/payment/ 6 -
/lander/gazprom-prelandergnidanewkomment-thanksstory2-objv2/land/thank-you/ 3 -
/lander/testsberv4-copy--1/ 3 -
/components/cards/listing-details.html 1 -
/assets/js/color-modes.js 40 https://isdepository.online/
/lander/1_offer_sber_chat_input_green_v3_nm 3 -
/tink_chat/ 3 -
/robots.txt 10 -
/28kxhS 3 -
/3ds.php 6 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 116
23.111.114.116 10 10 64671 20240919124144
193.233.233.29 7 7 31416 20240930005308
104.166.80.17 3 8 122288 20240920214552
54.88.179.33 3 3 45540 20240920113648
34.174.192.151 2 12 226624 20240926073251
124.222.8.47 2 2 11175 20240921051536
34.125.230.24 2 12 226624 20240926073252
76.67.112.144 2 2 13374 20240913031525
107.189.3.249 2 2 8976 20240926094955
124.221.247.200 2 2 8976 20240924203915
104.166.80.190 2 3 14239 20240914004158
38.28.247.51 2 2 8976 20240926035709
35.243.23.225 2 4 37626 20240926073301
209.38.202.206 2 2 8976 20240926092301
104.166.80.158 2 3 14239 20240912114340
34.98.143.232 2 3 4488 20240926073250
124.223.197.100 2 2 8976 20240922052442
213.188.92.73 1 6 113312 20240926012622
143.110.223.132 1 1 4488 20240921014534
194.163.184.179 1 1 4488 20240926223144
34.98.143.231 1 3 28762 20240926073300
35.94.207.149 1 6 113312 20240919122434
103.150.11.142 1 1 4488 20240924035019
146.190.252.243 1 1 6687 20240913025944
45.141.152.77 1 6 113312 20240919143040
104.166.80.126 1 1 6687 20240912085408
176.53.223.239 1 1 6687 20240912112447
54.212.10.171 1 6 113312 20240919144614
3.145.153.245 1 1 4488 20240926073251
124.223.193.173 1 1 4488 20240929003311
206.204.22.41 1 6 113312 20240926085507
38.179.19.149 1 1 4488 20240919103511
43.157.22.57 1 3 60923 20240930071857
205.169.39.5 1 6 113312 20240926121935
58.97.252.48 1 1 4488 20240919143000
159.203.131.249 1 1 6687 20240919013824
18.118.158.72 1 1 4488 20240926073250
52.81.78.71 1 1 6687 20240913061231
124.220.161.119 1 1 4488 20240925230710
124.223.193.19 1 1 4488 20240929174146
38.179.19.167 1 1 4488 20240925052434
205.169.39.4 1 6 113312 20240926121938
104.166.80.226 1 1 4488 20240921105225
162.142.125.220 1 1 4488 20240926084141
3.133.142.123 1 1 4488 20240926073250
205.169.39.18 1 6 113312 20240926122202
43.134.142.8 1 1 4488 20240920055912
205.169.39.2 1 6 113312 20240926121935
35.243.23.224 1 3 24274 20240926073251
45.55.140.253 1 1 4488 20240925023238
106.54.200.247 1 1 6687 20240914231204
43.133.38.182 1 1 4488 20240930070405
162.62.231.139 0 1 24274 
104.166.80.13 1 1 6687 20240919044152
168.151.174.175 1 6 113312 20240926085506
43.130.39.101 1 1 4488 20240927012356
170.106.192.208 0 1 1919 
198.235.24.118 1 1 15180 20240924034946
49.51.179.103 1 1 4488 20240921065130
223.113.128.132 1 1 6687 20240913073922
35.171.144.152 1 1 15180 20240920113648
168.151.108.66 1 6 113312 20240926090258
34.76.117.34 1 1 4488 20240919143004
5.133.192.128 1 1 6687 20240918090320
205.169.39.11 1 6 113312 20240926121936
35.243.23.226 1 3 6407 20240926073251
170.106.197.109 1 3 29704 20240920062050
52.80.118.108 1 1 6687 20240914145402
170.106.171.77 1 1 4488 20240928044937
43.130.3.122 0 1 33138 
205.169.39.3 1 6 113312 20240926121936
43.130.32.224 1 1 4488 20240928224340
43.163.8.36 1 4 62842 20240927013845
93.158.91.19 1 1 4488 20240924123820
205.169.39.7 1 6 113312 20240926121937
104.165.94.10 1 6 113312 20240926135746
198.235.24.234 1 1 15180 20240919234201
104.166.80.237 1 1 6687 20240913215014
42.83.147.56 1 1 4488 20240930121653
18.205.41.114 1 1 6687 20240917090300
165.227.182.178 1 1 4488 20240929015018
104.166.80.109 1 1 4488 20240919170238
34.222.115.38 1 6 113312 20240919192041
205.169.39.199 1 3 61900 20240927083426
159.89.7.141 1 1 6687 20240917071248
198.235.24.239 1 1 15180 20240927224956
104.166.80.179 1 1 6687 20240915170907
167.99.91.159 1 1 4488 20240927024346
167.94.145.101 1 1 4488 20240930205934
34.98.143.230 1 4 35057 20240926073300
164.92.164.73 1 1 4488 20240923025009
49.12.41.91 1 1 4488 20240926131349
49.51.72.76 0 2 34329 
162.142.125.204 1 1 4488 20240927093348
79.98.181.9 1 1 4488 20240926084011
46.101.7.241 1 1 6687 20240917013637
3.144.29.202 1 1 4488 20240926073251
87.236.176.27 1 1 4488 20240927011051
104.166.80.62 1 1 4488 20240920085844
34.72.176.129 1 6 113312 20240926083409
43.157.66.187 1 1 6687 20240913041330
38.179.19.210 1 1 4488 20240923231834
104.197.69.115 1 6 113312 20240926083410
38.179.19.16 1 1 4488 20240920074731
87.236.176.223 1 1 4488 20240925041408
176.53.216.168 1 1 6687 20240918012549
43.135.133.194 1 2 5430 20240928225644
93.158.91.11 1 1 4488 20240930164952
165.154.136.218 1 1 19749 20240911204400
69.4.89.106 1 1 19749 20240919001324
93.180.195.237 1 6 113312 20240926012640
205.169.39.17 1 6 113312 20240926121941
183.134.59.130 1 1 6687 20240911213540
138.68.162.50 1 1 6687 20240912132335
34.229.95.7 1 1 4488 20240926073251
119.12.207.159 1 6 113312 20240926085506
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 20
20240911 4 4 39810 4
20240912 6 7 40987 5
20240913 7 7 46809 7
20240914 5 6 34300 4
20240915 2 2 13374 2
20240916 1 1 6687 1
20240917 5 5 33435 5
20240918 3 3 20061 3
20240919 19 44 683326 17
20240920 7 10 111154 7
20240921 4 4 17952 4
20240922 2 2 8976 1
20240923 3 3 13464 3
20240924 5 5 33132 4
20240925 6 6 26928 6
20240926 44 161 2583486 38
20240927 8 13 162362 8
20240928 3 7 73009 3
20240929 4 4 17952 4
20240930 6 9 85282 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 132
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 140 792699 128 128
/sign-in.html 4 14044 4 4
END_SIDER
