AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202410 will be lost/reset.
# Last config file used to build this data file was /home2/matthewx/tmp/awstats/ssl/awstats.isdepository.online.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2695                
POS_VISITOR 7896                
POS_DAY 10925               
POS_DOMAIN 3326                
POS_LOGIN 3698                
POS_ROBOT 3853                
POS_WORMS 4133                
POS_EMAILSENDER 4264                
POS_EMAILRECEIVER 4407                
POS_SESSION 11450               
POS_SIDER 11607               
POS_FILETYPES 4542                
POS_DOWNLOADS 4658                
POS_OS 4706                
POS_BROWSER 4950                
POS_SCREENSIZE 5605                
POS_UNKNOWNREFERER 5679                
POS_UNKNOWNREFERERBROWSER 6238                
POS_ORIGIN 6605                
POS_SEREFERRALS 6738                
POS_PAGEREFS 6882                
POS_SEARCHWORDS 7030                
POS_KEYWORDS 7182                
POS_MISC 2359                
POS_ERRORS 7241                
POS_CLUSTER 3554                
POS_SIDER_404 7352                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20241023013211 3 428 16056747122852
FirstTime 20241001001106
LastTime 20241023013208
LastUpdate 20241023071547 3 0 3 0 0
TotalVisits 85                  
TotalUnique 75                  
MonthHostsKnown 0                   
MonthHostsUnknown 76                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 4 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 8976 5 7 60317
1 9 9 47633 1 9 16304
2 8 8 57288 0 4 0
3 4 4 17952 4 8 19998
4 3 3 13464 0 0 0
5 6 10 110501 0 3 4903
6 3 3 20693 0 2 0
7 7 13 161509 2 4 18708
8 4 8 84729 2 4 18519
9 3 6 72795 1 4 18519
10 3 3 31391 0 0 0
11 3 3 13464 0 2 0
12 0 0 0 1 1 15180
13 0 0 0 1 1 4488
14 3 3 31398 1 2 19857
15 6 6 44859 1 3 4714
16 4 4 17952 0 4 0
17 4 4 39336 1 1 4488
18 6 6 48312 0 1 0
19 6 11 167828 5 10 39726
20 5 5 33132 3 7 14483
21 2 2 8976 4 11 43154
22 3 3 13464 2 4 330
23 2 2 8976 2 2 9165
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
us 44 53 506464
cn 18 22 164357
jp 10 16 161588
pl 5 8 94179
ru 5 5 22440
ca 4 4 60720
se 3 3 13464
ua 2 2 8976
nl 2 2 8976
gb 1 1 4488
be 1 1 4488
in 1 1 4488
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
curl 8 35904 20241021175126 0
no_user_agent 6 91080 20241019123339 0
Go\-http\-client/ 3 10895 20241011214925 0
YandexBot/ 3 13464 20241008015641 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 96 622739 0 0
js 18 332903 0 0
css 4 98986 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
macosx 1 1
androidkitkat 1 1
win7 1 1
linux 11 6
android10 19 19
win8.1 2 1
win10 54 47
androidmarshmallow 1 1
macosx15 2 2
macosx13 2 1
Unknown 8 8
ios_iphone 15 8
macosx14 1 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 29
chrome87.0.4280.101 1 1
edge18 1 1
chrome76.0.3809.87 1 0
chrome99.0.3809.100 4 1
chrome97.0.4692.71 1 1
chrome80.0.2762 1 1
chrome120.0.0.0 2 2
chrome84.0.4147.111 1 1
chrome61.0.3163.79 1 1
chrome85.0.4183.127 1 1
opera65.0.3467.48 1 1
safari13.0.3 14 7
chrome105.0.0.0 3 3
chrome79.0.3945.136 1 1
chrome126.0.0.0 28 28
chrome73.0.3800.0 1 0
chrome78.0.3904.97 2 2
chrome33.0.1750.117 1 1
firefox120.0 5 5
chrome124.0.0.0 6 1
safari14.0.1 1 1
chrome61.0.3163.100 1 1
chrome68.0.3440.84 1 0
Unknown 5 5
mozilla 3 3
chrome78.0.3904.62 16 16
chrome100.0.4896.60 6 6
opera107.0.0.0 2 2
chrome107.0.0.0 7 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20241011154636
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20241019114141
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20241017143914
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20241017143914
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 96 110
From1 0 0
From2 0 0
From3 0 0
From4 0 8
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
406 7 1582
400 4 208
404 28 159512
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 11
/cards.js 2 -
/robots.txt 9 -
/dist/elements.bundled.min.js 1 -
/.git/config 1 -
/config.json 2 -
/inv-reaction 1 -
/assets/js/color-modes.js 6 -
//cdn.js 1 -
/sitemap.xml 3 -
/.git/HEAD 1 -
/components/cards/listing-details.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 76
193.233.233.29 5 5 22440 20241020113343
188.147.0.191 5 8 94179 20241010074708
124.223.197.100 3 3 13464 20241018212352
117.132.188.205 3 7 97037 20241006051439
54.88.179.33 3 3 45540 20241019100155
35.171.144.152 3 3 45540 20241018192530
111.231.10.88 2 2 8976 20241005200005
121.4.105.222 2 2 8976 20241009041605
43.143.28.57 2 2 8976 20241009170956
62.182.81.85 2 2 8976 20241012091557
43.142.179.19 2 2 8976 20241015190200
147.182.131.243 1 1 4488 20241015065224
204.48.18.49 1 1 4488 20241003021312
44.236.207.248 1 6 113312 20241010191207
45.134.140.242 1 1 4488 20241008050852
143.110.191.209 1 1 4488 20241001013500
198.235.24.225 1 1 15180 20241014182050
147.185.132.22 1 1 15180 20241001020421
43.157.66.187 1 1 4488 20241001082821
205.210.31.36 1 1 15180 20241009024530
106.75.100.73 1 1 4488 20241011214847
104.166.80.209 1 1 4488 20241005180129
128.14.231.118 1 1 15180 20241002192801
124.220.24.137 1 1 4488 20241020184915
124.236.100.56 1 1 4488 20241006001544
170.106.104.42 1 1 4488 20241001034059
159.223.221.125 1 1 4488 20241011022513
165.22.67.149 1 1 4488 20241017035817
43.159.129.209 1 4 62842 20241008075707
5.133.192.138 1 1 4488 20241014184249
46.101.121.72 1 1 4488 20241023013208 20241023013208 /
87.236.176.118 1 1 4488 20241011154636
162.142.125.199 1 1 4488 20241019114141
124.225.164.130 1 1 4488 20241001083045
104.166.80.145 1 1 4488 20241005052544
64.226.66.85 1 1 4488 20241015065514
43.144.107.30 1 1 4488 20241009142731
147.182.151.144 1 1 4488 20241012153941
43.143.60.88 1 1 4488 20241019231239
165.22.184.232 1 1 4488 20241010164909
182.42.110.255 1 1 4488 20241008075227
43.159.148.221 1 4 62842 20241001084005
162.62.231.139 0 1 1191 
159.203.28.250 1 1 11729 20241021011835
167.99.249.10 1 1 4488 20241010163854
209.38.128.16 1 1 4488 20241017023655
138.197.67.77 1 1 11717 20241012062305
24.144.98.206 1 1 4488 20241001021218
124.220.171.218 1 1 4488 20241004182834
143.198.159.119 1 1 4488 20241021015652
104.166.80.19 1 1 4488 20241008025125
143.244.159.116 1 1 11730 20241011141706
43.128.100.220 1 1 4488 20241001001106
167.172.176.24 1 1 4488 20241019015638
111.231.12.66 1 1 4488 20241006200509
104.166.80.70 1 1 4488 20241006224844
205.210.31.248 1 1 15180 20241003181953
18.219.43.50 1 4 63819 20241008091134
64.23.211.2 1 1 4488 20241009012421
188.166.125.213 1 1 4488 20241007015516
93.158.91.10 1 1 4488 20241006205252
24.199.117.82 1 1 11727 20241013151127
144.126.233.127 1 1 11723 20241012100958
167.71.255.236 1 1 4488 20241001052041
93.158.91.31 1 1 4488 20241021161209
205.210.31.145 1 1 15180 20241017143914
121.5.231.252 1 1 4488 20241016201524
137.184.231.35 1 1 4488 20241012160632
104.248.134.6 1 1 4488 20241015030338
209.38.212.228 1 1 4488 20241013035239
167.94.146.59 1 1 4488 20241003224036
167.71.135.235 1 1 4488 20241005013407
104.166.80.245 1 1 4488 20241006100900
45.43.63.38 1 1 15180 20241003204142
68.183.203.142 1 1 11720 20241010084847
161.35.47.40 1 1 4488 20241015113622
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 22
20241001 11 14 118414 11
20241002 3 3 24156 3
20241003 4 4 39336 4
20241004 4 4 39336 3
20241005 5 5 33132 5
20241006 8 12 119477 6
20241007 2 2 8976 2
20241008 5 12 141316 5
20241009 7 7 42108 5
20241010 9 17 228187 5
20241011 4 4 25194 4
20241012 6 6 41392 5
20241013 2 2 16215 2
20241014 3 3 24156 3
20241015 6 6 26928 5
20241016 1 1 4488 1
20241017 3 3 24156 3
20241018 3 3 34848 3
20241019 4 4 28644 4
20241020 2 2 8976 2
20241021 3 3 20705 3
20241023 1 1 4488 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 82
30s-2mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 93 612206 83 82
/sign-in.html 3 10533 2 2
END_SIDER
