proc /proc proc rw,relatime,gid=486,hidepid=2 0 0
sysfs /sys sysfs rw,relatime 0 0
devtmpfs /dev devtmpfs rw,relatime,size=15426012k,nr_inodes=3856503,mode=755 0 0
devpts /dev/pts devpts rw,relatime,gid=5,mode=620,ptmxmode=000 0 0
tmpfs /dev/shm tmpfs rw,nosuid,nodev,noexec,noatime,size=512000k,nr_inodes=3859680 0 0
/dev/sda1 / ext4 rw,relatime,jqfmt=vfsv0,usrjquota=quota.user 0 0
devpts /dev/pts devpts rw,relatime,gid=5,mode=620,ptmxmode=000 0 0
/dev/sdb1 /home1 ext4 rw,nosuid,nodev,noatime,jqfmt=vfsv0,usrjquota=quota.user 0 0
/dev/sdc1 /home2 ext4 rw,nosuid,nodev,noatime,jqfmt=vfsv0,usrjquota=quota.user 0 0
/dev/sda2 /tmp ext4 rw,nosuid,nodev,noatime 0 0
/dev/sda5 /var ext4 rw,nosuid,nodev,noatime,jqfmt=vfsv0,usrjquota=quota.user 0 0
tmpfs /ramdisk tmpfs rw,nosuid,nodev,noatime,size=4194304k 0 0
none /var/spool/exim tmpfs rw,nosuid,nodev,noexec,relatime,mode=750,uid=47,gid=12 0 0
tmpfs /var/mysqltmp tmpfs rw,nosuid,nodev,noexec,noatime,size=4194304k,mode=700,uid=496,gid=496 0 0
/dev/sda2 /var/tmp ext4 rw,nosuid,nodev,noatime 0 0
none /proc/sys/fs/binfmt_misc binfmt_misc rw,relatime 0 0
sunrpc /var/lib/nfs/rpc_pipefs rpc_pipefs rw,relatime 0 0
tmpfs /home tmpfs ro,nosuid,nodev,noatime,nodiratime,size=4194304k 0 0
none /sys/fs/cgroup cgroup rw,relatime,cpuset,cpu,cpuacct,blkio,memory,devices,freezer,clone_children 0 0
/dev/sda5 /opt/sentinelone/rpm_mount ext4 ro,noatime,jqfmt=vfsv0,usrjquota=quota.user 0 0
sentitrace /opt/sentinelone/mount tracefs rw,nodev,relatime 0 0
/etc/auto.backups /backup2 autofs rw,relatime,fd=7,pgrp=935768,timeout=45,minproto=5,maxproto=5,direct,pipe_ino=520418637 0 0
/etc/auto.backups /backup1 autofs rw,relatime,fd=7,pgrp=935768,timeout=45,minproto=5,maxproto=5,direct,pipe_ino=520418637 0 0